<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="lg5b;]{`}dwZ:28X1}8L" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="bUL6zE]F5i{{kv3Wu0)x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field></block></statement></block><block type="device_gesture_event" id="(`zUFg4TZ}bjYnqMz]Y`" x="265" y="-1"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="gUDQ3h,?5^U(:ZqWj2ZL"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="FGXJPDF#enlTl2#3fnBI" x="485" y="6"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="zn_CI%LF5#|jv;%_u@vk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="{UJX{*=9~Spk2Q?_Vyn+" x="729" y="2"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="X2Lh_4#6Pq(^23|iXzE8"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="fSGu.@3gBm!K`|xy4m(:" x="1016" y="95"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="zI*5i#MV,kG^}N,OZ-Yf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>